<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center">
  <h1>
Chart Js - Widget Dashbaord
  </h1>

</div> -->
<!-- <h1 align="center">Widget 1</h1> -->

<!-- <div style="display: block">
  <canvas baseChart
          [data]="pieChartData"
          [labels]="pieChartLabels"
          [chartType]="pieChartType"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"></canvas>
</div> -->


<!-- <h2 align="center"> Widget 2</h2> -->

<!-- 
<div class="container">
    <div class="row">      
<div class="col-lg-8 col-sm-8 col-xs-12 col-md-8"> -->
<h1> Hello</h1>
  
<div id="wrap1">
  <canvas  baseChart width="200" height="200"
              [data]="doughnutChartData"
              [colors]="doughnutChartColors1"
              [labels]="doughnutChartLabels"
              [options]="doughnutChartOptions"
              [chartType]="doughnutChartType"
              (chartHover)="chartHovered1($event)"
              (chartClick)="chartClicked1($event)"  #mycanvas id="divcanvas"></canvas>                        
              <!-- <p id="percentage"><b>{{num}} <span> %</span></b></p>         
              <span id="myLabel"> {{title}}</span> -->
          <img id="myForeground" src="assets/Images/background1.png"/>
</div>

<!-- <img id="myForeground" src="assets/Images/background2.png"/>    -->


<br/>

 <div id="wrap2">
    <span id="myPercent2"><span class='numscroller' data-min='1' data-max='14' data-delay='3' data-increment='1'>1424</span></span>
    <span id="myLabel2">MWh Total Wind Energy Produced Since
        <br/>
            <span class="totalwind-year">2008</span>
        </span>
</div> 














<!-- <div id="wrap3">
<canvas id="doughnut-chart2"  baseChart width="300" height="300"
  [data]="doughnutChartDataEmission3"
  [colors]="doughnutChartEmission3"
  [labels]="doughnutChartLabels3"
  [options]="doughnutChartOptions3"
  [chartType]="doughnutChartType3"
  (chartHover)="chartHovered($event)"
  (chartClick)="chartClicked($event)"></canvas>
  <p id="emissionpercentage"><b>{{emissionfreePercentage}} <span> %</span></b></p>
  <span id="myLabel3">{{emissionfreeTitle}}</span>
  <img id="myForeground3" src="assets/Images/background2.png" />
  <img id="myBackground3" src="assets/Images/windfarmfullphoto.jpg" /> 
</div> 
-->






<!-- </div>
</div>
</div>
<br/> -->














<!-- <table class="table">
  <tr>
      <th></th>
      <th>EnergyID</th>
      <th>EnergyName</th> 
      <th>EnergyValue</th>
  </tr>
  <tr *ngFor="let game of energies; let i = index">
       <td>{{i + 1}}</td> 
      <td>{{game.EnergyID}}</td>
    
  </tr>
</table>` -->











<!-- <p align="center" *ngFor="let item of  doughnutChartData;let i = index">
  <b *ngIf=" doughnutChartData.length>0">
   {{item}}-Energy Produced by Wind Today
  </b>

</p> -->
<!-- <p style="position: relative;
top: -298px;
left: 490px;"><b>62 % Energy Produced by Wind Today</b></p> -->


<!-- Widget 3 -->
<!-- <h2>[colors] being initialize but empty enables all of [datasets] colors</h2>
<div style="display: block">
  <canvas baseChart
    [labels]="labels"
    [datasets]="datasets"
    [colors]="colorsEmptyObject"
    [chartType]="type"
    ></canvas>
</div> -->