<div id="wrapper">
    <h5> Total Clear Energy</h5>
<div id="wrap5">
    <div id="doughnut1">
        <canvas  baseChart     height= 179px;
    width= 182px;
                    [data]="doughnutChartData"
                    [colors]="doughnutChartColors1"
                    [labels]="doughnutChartLabels"
                    [options]="doughnutChartOptions"
                    [chartType]="doughnutChartType"
                    (chartHover)="chartHovered1($event)"
                    (chartClick)="chartClicked1($event)"  #mycanvas id="doughnut1"></canvas>                        
                    <p id="percentagewind"><b>{{num}} <span class="percentage">%</span></b></p>         
                    <!-- <span id="myLabel"> {{title}}</span>  -->
                    <span id="myLabel1"> <strong>Wind Energy</strong><br/>
                    
                    <!-- <span class="enrgy"><strong>Energy</strong></span> -->
                    </span>

                <img id="myForegrounds" src="assets/Images/background22.png"/>

            </div>
</div>

<div id="wrap2">
        <span id="myPercent2"><span class='numscroller' data-min='1' data-max='14' data-delay='3' data-increment='1'>1424</span></span>
        <span id="myLabel2">Total Wind To-Date
            <br/>
                <span class="totalwind-year"></span>
            </span>
</div>  
     
<div id="wrap3">
        <canvas id="doughnut-chart2"  baseChart height= 179px;  width= 182px; 
          [data]="doughnutChartDataEmission3"
          [colors]="doughnutChartEmission3"
          [labels]="doughnutChartLabels3"
          [options]="doughnutChartOptions3"
          [chartType]="doughnutChartType3"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"></canvas>
           <p id="emissionpercentage"><b>{{emissionfreePercentage}} <span class="percentage"> %</span></b></p>
          <!-- <span id="myLabel3">{{emissionfreeTitle}}</span>  --> 
          <span id="myLabel3"> <strong>Emission Free</strong><br/></span>
            
            <!-- <span class="enrgy"><strong>Energy</strong></span> -->


           <img id="myForeground3" src="assets/Images/background22.png" />
          <!-- <img id="myBackground3" src="assets/Images/windfarmfullphoto.jpg" />  -->
</div> 
</div>

