  
<div id="wrap1">
   
    <canvas  baseChart width="200" height="200"
                [data]="doughnutChartData"
                [colors]="doughnutChartColors1"
                [labels]="doughnutChartLabels"
                [options]="doughnutChartOptions"
                [chartType]="doughnutChartType"
                (chartHover)="chartHovered1($event)"
                (chartClick)="chartClicked1($event)"  #mycanvas id="divcanvas"></canvas>                        
                <!-- <p id="percentage"><b>{{num}} <span> %</span></b></p>         
                <span id="myLabel"> {{title}}</span> -->
            <!--  -->
            <!-- <img id="myForeground" src="assets/Images/background1.png"/> -->
  </div>